shipmentstatus.url=http://localhost:8080/api/shipmentstatus/{orderid}
saveshipmentstatus.url=http://SHIPMENTSERVICE/api/status


spring.cloud.config.uri=http://localhost:8083
spring.config.import=optional:configserver:
