shipmentstatus.url=http://localhost:8080/api/shipmentstatus/{orderid}
saveshipmentstatus.url=http://SHIPMENTSERVICE/api/status

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

eureka.instance.hostname=localhost

